footer
    color: #ffffff
    background: $blue-color
    .copyright
        display: block
        margin: auto
        text-align: center
        padding: 15px
    .info
        display: grid
        grid-template-columns: 1fr 1fr
        .map
            border-radius: 2px
            max-width: 600px
            iframe
                padding: 10px
        .address
        
