@import 'mixins'
*, ::before, ::after
    box-sizing: border-box

$blue-color: #0c2a8b
$white-color: #f8f8f8

html, body
    background: rgba(0, 0, 0, 0.5) url("/images/h1.jpg") no-repeat 
    background-position: 0px 60px
    background-attachment: fixed
    background-size: cover
    margin: auto
    overflow-x: hidden
    width: 100%

button
    background: linear-gradient(#ffd900, #f0ec03)
    border: none
    font-family: $font-family
    border-radius: 5px
    font-size: 20px
    padding: 10px 15px 10px 15px
    display: block
    margin: 0 auto
    margin-top: 30px
    -webkit-text-stroke: 0px
    color: $blue-color
    cursor: pointer


h1
    +font-margin(2em, 2vw)
    text-align: center
    padding-top: 5%

h2
    +font-margin(1.5em, 1.6vw)

h3
    +font-margin(1.2em, 0.3vw)

section
    h3
        +font-margin(1.5em, 0.5vw)
h4
    +font-margin(1em, 0.6vw)

p
    +font-margin(1em, 0.2vw)

span
    +font-margin(0.8em, 0.3vw)

a
    font-family: $font-family
    text-decoration: none
    color: $white-color
    cursor: pointer

ul
    +font-margin(0.6em, 0.6vw)
    list-style: none
    padding-inline-start: 0
