@import 'fonts'


@mixin font-margin($arg1, $arg2)
    font-family: $font-family
    font-size: calc(#{$arg1} + #{$arg2})
    margin-block-start: 0
    margin-block-end: 0
    @content

@mixin menu_btn
    display: block
    position: absolute
    width: 100%
    height: 2px
    background-color: #ffffff
    transition-duration: .25s
    @content
