@import 'main', 'navbar', 'footer'

.head
    margin-top: 60px
    height: 80vh
    color: white

    h1
        color: $white-color

    p
        text-align: center
        max-width: 600px
        display: block
        margin: 0 auto
        margin-top: 10px
        +font-margin(1.2em, 0.5vw)
        color: $white-color

        a
            -webkit-text-stroke: 0px
            color: #ffd900

.elem-1
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    flex-direction: column
    min-height: 200px
    height: 100%
    background: $blue-color
    color: $white-color

.elem-2
    display: grid
    grid-template-columns: repeat(3, 1fr)
    background: $white-color
    color: $blue-color
    text-align: center
    column-gap: 10%
    padding: 0 5% 50px 5%
    @media screen and ( max-width: 1039px )
        padding: 0 20px 20px 20px
    @media screen and ( max-width: 845px )
        grid-template-columns: repeat(2, 1fr)
    @media screen and ( max-width: 445px )
        padding: 0 0 20px 0

    div:nth-child(1)
        grid-column-start: 1
        grid-column-end: 4
        @media screen and ( max-width: 845px )
            grid-column-end: 3

    div
        margin-top: 50px

        p
            padding-top: 10px
        img
            max-width: 70px
            width: 100%

.elem-3
    background-color: $blue-color
    padding: 50px 0 50px 0

    h3
        text-align: center
        color: $white-color
        padding-bottom: 30px

    .menubtn
        margin-top: 0px !important

    .menu
        display: grid
        grid-template-columns: 1fr 1fr

    .menu
        ul
            li
                color: black
                padding: 8px 0 0 5%
                text-decoration: none
                display: block
                color: $white-color

.elem-4
    padding: 50px 0 50px 0
    background: $white-color
    h3
        padding-bottom: 40px
        text-align: center
        color: $blue-color
    .grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        grid-gap: 10px
        margin: 0 auto
        max-width: 85vw
        text-align: center
        div
            img
                max-width: 250px
                border: 3px solid $blue-color
                border-radius: 5px
    button
        a
            color: $blue-color

.elem-5
    padding-top: 50px
    width: 100%
    color: $blue-color
    min-height: 500px
    @media screen and ( max-width: 550px )
        padding-bottom: 70px
    h3
        text-align: center
        color: $white-color
        padding-bottom: 30px
    div
        .item
            display: block
            margin: 0 auto
            width: 95%
            border-radius: 10px
            box-shadow: 0 10px 10px $blue-color
            padding: 10px 30px 10px 30px
            background: $white-color
            h4, p
                padding: 10px 0 10px 0
            @media screen and ( max-width: 830px )
                max-width: 400px
        @media screen and ( max-width: 830px )
            .fotorama__stage, .fotorama__pointer
                height: 400px !important
.fotorama__wrap
    display: block
    margin: 0 auto
    .fotorama__dot
        border: 1px solid $white-color !important
